src/Shared/Engine/Sucrose.Shared.Engine/View/DarkWarningBox.xaml

<Window
    x:Class="Sucrose.Shared.Engine.View.DarkWarningBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sucrose.Shared.Engine.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogTitle"
    Width="600"
    Height="300"
    MinWidth="600"
    MinHeight="300"
    Loaded="DarkWarningBox_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF2B2B2B" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Margin="20"
            Background="#FF292929"
            BorderBrush="#FF707070"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3"
                    Color="#888888" />
            </Border.Effect>
            <ScrollViewer Margin="20" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style BasedOn="{StaticResource SucroseDarkScrollBar}" TargetType="{x:Type ScrollBar}" />
                </ScrollViewer.Resources>

                <StackPanel>
                    <TextBlock
                        x:Name="Dialog_Info"
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="DialogInfo" />
                    <TextBox
                        x:Name="Dialog_Message"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="White"
                        IsReadOnly="True"
                        Text="DialogMessage"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button
            x:Name="Close_Button"
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            Margin="20,0,20,20"
            HorizontalAlignment="Stretch"
            Click="CloseButton_Click"
            Content="Close"
            Cursor="Hand"
            Style="{StaticResource SucroseDarkButton}">
            <Button.Effect>
                <DropShadowEffect
                    Direction="315"
                    Opacity="0.7"
                    ShadowDepth="3"
                    Color="#888888" />
            </Button.Effect>
        </Button>
    </Grid>

    <Window.Effect>
        <DropShadowEffect
            Direction="315"
            Opacity="0.5"
            ShadowDepth="10"
            Color="#888888" />
    </Window.Effect>
</Window>